__size_of_ADC_config 0 0 ABS 0
__S0 146 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1B 0 CODE 0
osc_config@freq 22 0 BANK0 1
_TMR0 1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__end_of_osc_config F5 0 CODE 0
_main 12B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 140 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 79 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 12B 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 146 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 140 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 113 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 79 0 CODE 0
__ptext2 F5 0 CODE 0
__ptext3 BC 0 CODE 0
__ptext4 113 0 CODE 0
__ptext5 1B 0 CODE 0
__ptext6 140 0 CODE 0
_ADC_config 113 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config BC 0 CODE 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 146 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 79 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit F5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup BC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_conversion1 25 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_conversion2 77 0 COMMON 1
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
_cuenta1_timer0 79 0 COMMON 1
_cuenta2_timer0 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 28B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Lab3_asistente.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s4hk.s
949 11 0 CODE 0
952 11 0 CODE 0
975 11 0 CODE 0
976 12 0 CODE 0
977 13 0 CODE 0
980 14 0 CODE 0
981 15 0 CODE 0
982 16 0 CODE 0
988 17 0 CODE 0
990 17 0 CODE 0
991 18 0 CODE 0
Main_asistente.c
108 12B 0 CODE 0
110 12B 0 CODE 0
111 130 0 CODE 0
112 137 0 CODE 0
115 13A 0 CODE 0
134 79 0 CODE 0
137 79 0 CODE 0
138 7C 0 CODE 0
139 7D 0 CODE 0
140 7E 0 CODE 0
143 7F 0 CODE 0
144 82 0 CODE 0
145 83 0 CODE 0
146 84 0 CODE 0
147 85 0 CODE 0
150 86 0 CODE 0
151 89 0 CODE 0
154 8A 0 CODE 0
155 8D 0 CODE 0
156 8E 0 CODE 0
157 8F 0 CODE 0
158 90 0 CODE 0
159 91 0 CODE 0
160 92 0 CODE 0
164 96 0 CODE 0
165 9C 0 CODE 0
166 A1 0 CODE 0
169 AC 0 CODE 0
170 AD 0 CODE 0
171 AE 0 CODE 0
172 AF 0 CODE 0
173 B2 0 CODE 0
174 B5 0 CODE 0
175 B8 0 CODE 0
177 BB 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/SPI_config.c
21 F5 0 CODE 0
23 F8 0 CODE 0
24 FB 0 CODE 0
26 101 0 CODE 0
27 105 0 CODE 0
28 106 0 CODE 0
31 107 0 CODE 0
32 10C 0 CODE 0
33 10D 0 CODE 0
35 10D 0 CODE 0
36 112 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/Osc_config.c
16 BC 0 CODE 0
18 BF 0 CODE 0
21 C0 0 CODE 0
22 C6 0 CODE 0
23 C7 0 CODE 0
26 C8 0 CODE 0
27 CE 0 CODE 0
28 CF 0 CODE 0
31 D0 0 CODE 0
32 D6 0 CODE 0
33 D7 0 CODE 0
36 D8 0 CODE 0
37 DC 0 CODE 0
38 DD 0 CODE 0
40 DE 0 CODE 0
42 F4 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/ADC_CONFIG.c
22 113 0 CODE 0
25 113 0 CODE 0
26 116 0 CODE 0
27 117 0 CODE 0
29 118 0 CODE 0
30 11E 0 CODE 0
31 120 0 CODE 0
32 127 0 CODE 0
33 12A 0 CODE 0
Main_asistente.c
61 1B 0 CODE 0
64 1B 0 CODE 0
66 1F 0 CODE 0
67 23 0 CODE 0
68 27 0 CODE 0
69 28 0 CODE 0
73 2C 0 CODE 0
76 32 0 CODE 0
77 38 0 CODE 0
81 3B 0 CODE 0
83 3F 0 CODE 0
88 44 0 CODE 0
89 48 0 CODE 0
90 4C 0 CODE 0
93 4D 0 CODE 0
94 51 0 CODE 0
95 53 0 CODE 0
96 54 0 CODE 0
98 67 0 CODE 0
99 6C 0 CODE 0
100 6F 0 CODE 0
103 70 0 CODE 0
61 4 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/SPI_config.c
43 140 0 CODE 0
45 141 0 CODE 0
46 145 0 CODE 0
