__size_of_ADC_config 0 0 ABS 0
__S0 177 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1C 0 CODE 0
__size_of_spiRead 0 0 ABS 0
osc_config@freq 22 0 BANK0 1
_TMR0 1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__end_of_osc_config 114 0 CODE 0
_main 14A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 171 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 98 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 14A 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 177 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 161 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 132 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 98 0 CODE 0
__ptext2 114 0 CODE 0
__ptext3 DB 0 CODE 0
__ptext4 132 0 CODE 0
__ptext5 1C 0 CODE 0
__ptext6 171 0 CODE 0
__ptext7 161 0 CODE 0
__ptext8 16A 0 CODE 0
_ADC_config 132 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config DB 0 CODE 0
__end_of_spiReceiveWait 171 0 CODE 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 161 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 177 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 98 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 16A 0 CODE 0
_spiInit 114 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_recibido1 77 0 COMMON 1
__pbssBANK0 25 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup DB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 16A 0 CODE 0
intlevel0 0 0 ENTRY 0
_conversion1 26 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_conversion2 25 0 BANK0 1
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
_cuenta1_timer0 79 0 COMMON 1
_cuenta2_timer0 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2ED CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\Lab3_asistente.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sg8o.s
952 11 0 CODE 0
955 11 0 CODE 0
981 11 0 CODE 0
982 12 0 CODE 0
983 13 0 CODE 0
986 14 0 CODE 0
987 15 0 CODE 0
988 16 0 CODE 0
989 17 0 CODE 0
995 18 0 CODE 0
997 18 0 CODE 0
998 19 0 CODE 0
Main_asistente.c
113 14A 0 CODE 0
115 14A 0 CODE 0
116 14F 0 CODE 0
117 156 0 CODE 0
120 159 0 CODE 0
121 15B 0 CODE 0
127 98 0 CODE 0
130 98 0 CODE 0
131 9B 0 CODE 0
132 9C 0 CODE 0
133 9D 0 CODE 0
136 9E 0 CODE 0
137 A1 0 CODE 0
138 A2 0 CODE 0
139 A3 0 CODE 0
140 A4 0 CODE 0
143 A5 0 CODE 0
144 A8 0 CODE 0
147 A9 0 CODE 0
148 AC 0 CODE 0
149 AD 0 CODE 0
150 AE 0 CODE 0
151 AF 0 CODE 0
152 B0 0 CODE 0
153 B1 0 CODE 0
157 B5 0 CODE 0
158 BB 0 CODE 0
159 C0 0 CODE 0
162 CB 0 CODE 0
163 CC 0 CODE 0
164 CD 0 CODE 0
165 CE 0 CODE 0
166 D1 0 CODE 0
167 D4 0 CODE 0
168 D7 0 CODE 0
170 DA 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/SPI_config.c
21 114 0 CODE 0
23 117 0 CODE 0
24 11A 0 CODE 0
26 120 0 CODE 0
27 124 0 CODE 0
28 125 0 CODE 0
31 126 0 CODE 0
32 12B 0 CODE 0
33 12C 0 CODE 0
35 12C 0 CODE 0
36 131 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/Osc_config.c
16 DB 0 CODE 0
18 DE 0 CODE 0
21 DF 0 CODE 0
22 E5 0 CODE 0
23 E6 0 CODE 0
26 E7 0 CODE 0
27 ED 0 CODE 0
28 EE 0 CODE 0
31 EF 0 CODE 0
32 F5 0 CODE 0
33 F6 0 CODE 0
36 F7 0 CODE 0
37 FB 0 CODE 0
38 FC 0 CODE 0
40 FD 0 CODE 0
42 113 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/ADC_CONFIG.c
22 132 0 CODE 0
25 132 0 CODE 0
26 135 0 CODE 0
27 136 0 CODE 0
29 137 0 CODE 0
30 13D 0 CODE 0
31 13F 0 CODE 0
32 146 0 CODE 0
33 149 0 CODE 0
Main_asistente.c
62 1C 0 CODE 0
65 1C 0 CODE 0
67 20 0 CODE 0
68 24 0 CODE 0
69 28 0 CODE 0
70 29 0 CODE 0
74 2D 0 CODE 0
76 33 0 CODE 0
77 3B 0 CODE 0
78 40 0 CODE 0
80 49 0 CODE 0
81 4F 0 CODE 0
83 57 0 CODE 0
87 5A 0 CODE 0
89 5E 0 CODE 0
94 63 0 CODE 0
95 67 0 CODE 0
96 6B 0 CODE 0
99 6C 0 CODE 0
100 70 0 CODE 0
101 72 0 CODE 0
102 73 0 CODE 0
104 86 0 CODE 0
105 8B 0 CODE 0
106 8E 0 CODE 0
108 8F 0 CODE 0
62 4 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/SPI_config.c
43 171 0 CODE 0
45 172 0 CODE 0
46 176 0 CODE 0
56 161 0 CODE 0
58 161 0 CODE 0
59 166 0 CODE 0
60 169 0 CODE 0
38 16A 0 CODE 0
40 16A 0 CODE 0
41 170 0 CODE 0
