__size_of_ADC_config 0 0 ABS 0
__S0 113 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 8D 0 CODE 0
__size_of_spiRead 0 0 ABS 0
osc_config@freq 20 0 BANK0 1
_TMR0 1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__end_of_osc_config 8D 0 CODE 0
_main F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 10D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 17 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config F0 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 113 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit DA 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 17 0 CODE 0
__ptext2 BC 0 CODE 0
__ptext3 54 0 CODE 0
__ptext4 DA 0 CODE 0
__ptext5 8D 0 CODE 0
__ptext6 10D 0 CODE 0
__ptext7 FD 0 CODE 0
__ptext8 106 0 CODE 0
_ADC_config DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 54 0 CODE 0
__end_of_spiReceiveWait 10D 0 CODE 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 113 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BC 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 106 0 CODE 0
_spiInit BC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 54 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 106 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_cuenta1_timer0 79 0 COMMON 1
_cuenta2_timer0 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 225 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Lab3_asistente.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\skpo.s
949 F 0 CODE 0
952 F 0 CODE 0
972 F 0 CODE 0
973 10 0 CODE 0
974 11 0 CODE 0
975 12 0 CODE 0
981 13 0 CODE 0
983 13 0 CODE 0
984 14 0 CODE 0
Main_asistente.c
112 F0 0 CODE 0
114 F0 0 CODE 0
119 F5 0 CODE 0
120 F8 0 CODE 0
139 17 0 CODE 0
142 17 0 CODE 0
143 1A 0 CODE 0
144 1B 0 CODE 0
145 1C 0 CODE 0
148 1D 0 CODE 0
149 20 0 CODE 0
150 21 0 CODE 0
151 22 0 CODE 0
152 23 0 CODE 0
155 24 0 CODE 0
156 27 0 CODE 0
159 28 0 CODE 0
160 2B 0 CODE 0
161 2C 0 CODE 0
162 2D 0 CODE 0
163 2E 0 CODE 0
164 2F 0 CODE 0
165 30 0 CODE 0
169 34 0 CODE 0
170 3A 0 CODE 0
171 3F 0 CODE 0
174 4A 0 CODE 0
175 4B 0 CODE 0
176 4C 0 CODE 0
179 4D 0 CODE 0
180 50 0 CODE 0
182 53 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/SPI_config.c
21 BC 0 CODE 0
23 BD 0 CODE 0
24 C0 0 CODE 0
26 C4 0 CODE 0
27 CA 0 CODE 0
28 CB 0 CODE 0
31 CC 0 CODE 0
32 D3 0 CODE 0
33 D4 0 CODE 0
35 D4 0 CODE 0
36 D9 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/Osc_config.c
16 54 0 CODE 0
18 57 0 CODE 0
21 58 0 CODE 0
22 5E 0 CODE 0
23 5F 0 CODE 0
26 60 0 CODE 0
27 66 0 CODE 0
28 67 0 CODE 0
31 68 0 CODE 0
32 6E 0 CODE 0
33 6F 0 CODE 0
36 70 0 CODE 0
37 74 0 CODE 0
38 75 0 CODE 0
40 76 0 CODE 0
42 8C 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/ADC_CONFIG.c
22 DA 0 CODE 0
25 DA 0 CODE 0
26 DD 0 CODE 0
27 DE 0 CODE 0
29 DF 0 CODE 0
30 E5 0 CODE 0
31 E7 0 CODE 0
32 EC 0 CODE 0
33 EF 0 CODE 0
Main_asistente.c
61 8D 0 CODE 0
64 8D 0 CODE 0
66 91 0 CODE 0
67 95 0 CODE 0
68 99 0 CODE 0
69 9A 0 CODE 0
73 9E 0 CODE 0
75 A4 0 CODE 0
76 AC 0 CODE 0
77 B2 0 CODE 0
107 B5 0 CODE 0
61 4 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/SPI_config.c
43 10D 0 CODE 0
45 10E 0 CODE 0
46 112 0 CODE 0
56 FD 0 CODE 0
58 FD 0 CODE 0
59 102 0 CODE 0
60 105 0 CODE 0
38 106 0 CODE 0
40 106 0 CODE 0
41 10C 0 CODE 0
