__size_of_ADC_config 0 0 ABS 0
__S0 15E 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1B 0 CODE 0
__size_of_spiRead 0 0 ABS 0
osc_config@freq 22 0 BANK0 1
_TMR0 1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__end_of_osc_config FD 0 CODE 0
_main 133 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 158 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 81 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 133 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 15E 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 148 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 11B 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 81 0 CODE 0
__ptext2 FD 0 CODE 0
__ptext3 C4 0 CODE 0
__ptext4 11B 0 CODE 0
__ptext5 1B 0 CODE 0
__ptext6 158 0 CODE 0
__ptext7 148 0 CODE 0
__ptext8 151 0 CODE 0
_ADC_config 11B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config C4 0 CODE 0
__end_of_spiReceiveWait 158 0 CODE 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 148 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 15E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 81 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 151 0 CODE 0
_spiInit FD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup C4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 151 0 CODE 0
intlevel0 0 0 ENTRY 0
_conversion1 25 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_conversion2 77 0 COMMON 1
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
_cuenta1_timer0 79 0 COMMON 1
_cuenta2_timer0 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 133 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2BB CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Lab3_asistente.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s7hg.s
951 11 0 CODE 0
954 11 0 CODE 0
977 11 0 CODE 0
978 12 0 CODE 0
979 13 0 CODE 0
982 14 0 CODE 0
983 15 0 CODE 0
984 16 0 CODE 0
990 17 0 CODE 0
992 17 0 CODE 0
993 18 0 CODE 0
Main_asistente.c
109 133 0 CODE 0
111 133 0 CODE 0
112 138 0 CODE 0
113 13F 0 CODE 0
116 142 0 CODE 0
135 81 0 CODE 0
138 81 0 CODE 0
139 84 0 CODE 0
140 85 0 CODE 0
141 86 0 CODE 0
144 87 0 CODE 0
145 8A 0 CODE 0
146 8B 0 CODE 0
147 8C 0 CODE 0
148 8D 0 CODE 0
151 8E 0 CODE 0
152 91 0 CODE 0
155 92 0 CODE 0
156 95 0 CODE 0
157 96 0 CODE 0
158 97 0 CODE 0
159 98 0 CODE 0
160 99 0 CODE 0
161 9A 0 CODE 0
165 9E 0 CODE 0
166 A4 0 CODE 0
167 A9 0 CODE 0
170 B4 0 CODE 0
171 B5 0 CODE 0
172 B6 0 CODE 0
173 B7 0 CODE 0
174 BA 0 CODE 0
175 BD 0 CODE 0
176 C0 0 CODE 0
178 C3 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/SPI_config.c
21 FD 0 CODE 0
23 100 0 CODE 0
24 103 0 CODE 0
26 109 0 CODE 0
27 10D 0 CODE 0
28 10E 0 CODE 0
31 10F 0 CODE 0
32 114 0 CODE 0
33 115 0 CODE 0
35 115 0 CODE 0
36 11A 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/Osc_config.c
16 C4 0 CODE 0
18 C7 0 CODE 0
21 C8 0 CODE 0
22 CE 0 CODE 0
23 CF 0 CODE 0
26 D0 0 CODE 0
27 D6 0 CODE 0
28 D7 0 CODE 0
31 D8 0 CODE 0
32 DE 0 CODE 0
33 DF 0 CODE 0
36 E0 0 CODE 0
37 E4 0 CODE 0
38 E5 0 CODE 0
40 E6 0 CODE 0
42 FC 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/ADC_CONFIG.c
22 11B 0 CODE 0
25 11B 0 CODE 0
26 11E 0 CODE 0
27 11F 0 CODE 0
29 120 0 CODE 0
30 126 0 CODE 0
31 128 0 CODE 0
32 12F 0 CODE 0
33 132 0 CODE 0
Main_asistente.c
61 1B 0 CODE 0
64 1B 0 CODE 0
66 1F 0 CODE 0
67 23 0 CODE 0
68 27 0 CODE 0
69 28 0 CODE 0
73 2C 0 CODE 0
75 32 0 CODE 0
76 3A 0 CODE 0
78 40 0 CODE 0
82 43 0 CODE 0
84 47 0 CODE 0
89 4C 0 CODE 0
90 50 0 CODE 0
91 54 0 CODE 0
94 55 0 CODE 0
95 59 0 CODE 0
96 5B 0 CODE 0
97 5C 0 CODE 0
99 6F 0 CODE 0
100 74 0 CODE 0
101 77 0 CODE 0
104 78 0 CODE 0
61 4 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/SPI_config.c
43 158 0 CODE 0
45 159 0 CODE 0
46 15D 0 CODE 0
56 148 0 CODE 0
58 148 0 CODE 0
59 14D 0 CODE 0
60 150 0 CODE 0
38 151 0 CODE 0
40 151 0 CODE 0
41 157 0 CODE 0
