__size_of_ADC_config 0 0 ABS 0
__S0 11A 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 84 0 CODE 0
__size_of_spiRead 0 0 ABS 0
osc_config@freq 76 0 COMMON 1
_TMR0 1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__end_of_osc_config 84 0 CODE 0
_main AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 114 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 14 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 104 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 11A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit EE 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 D8 0 CODE 0
__ptext3 4D 0 CODE 0
__ptext4 EE 0 CODE 0
__ptext5 84 0 CODE 0
__ptext6 114 0 CODE 0
__ptext7 104 0 CODE 0
__ptext8 10D 0 CODE 0
_ADC_config EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 4D 0 CODE 0
__end_of_spiReceiveWait 114 0 CODE 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 104 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AF 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 10D 0 CODE 0
_spiInit D8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 4D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 10D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_cuenta1_timer0 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 233 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Lab3_asistente.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sl3c.s
946 F 0 CODE 0
949 F 0 CODE 0
960 F 0 CODE 0
966 10 0 CODE 0
968 10 0 CODE 0
969 11 0 CODE 0
Main_asistente.c
80 AF 0 CODE 0
82 AF 0 CODE 0
90 B5 0 CODE 0
91 B9 0 CODE 0
94 BA 0 CODE 0
95 BB 0 CODE 0
96 BC 0 CODE 0
97 CE 0 CODE 0
98 D3 0 CODE 0
105 14 0 CODE 0
108 14 0 CODE 0
109 17 0 CODE 0
110 18 0 CODE 0
111 19 0 CODE 0
114 1A 0 CODE 0
115 1D 0 CODE 0
116 1E 0 CODE 0
119 1F 0 CODE 0
120 22 0 CODE 0
123 23 0 CODE 0
124 26 0 CODE 0
125 27 0 CODE 0
126 28 0 CODE 0
127 29 0 CODE 0
128 2A 0 CODE 0
129 2B 0 CODE 0
133 2F 0 CODE 0
134 35 0 CODE 0
135 3A 0 CODE 0
138 43 0 CODE 0
139 44 0 CODE 0
140 45 0 CODE 0
141 46 0 CODE 0
142 49 0 CODE 0
144 4C 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/SPI_config.c
21 D8 0 CODE 0
23 D9 0 CODE 0
24 DC 0 CODE 0
26 E0 0 CODE 0
27 E2 0 CODE 0
28 E3 0 CODE 0
31 E4 0 CODE 0
32 E7 0 CODE 0
33 E8 0 CODE 0
35 E8 0 CODE 0
36 ED 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/Osc_config.c
16 4D 0 CODE 0
18 4E 0 CODE 0
21 4F 0 CODE 0
22 55 0 CODE 0
23 56 0 CODE 0
26 57 0 CODE 0
27 5D 0 CODE 0
28 5E 0 CODE 0
31 5F 0 CODE 0
32 65 0 CODE 0
33 66 0 CODE 0
36 67 0 CODE 0
37 6B 0 CODE 0
38 6C 0 CODE 0
40 6D 0 CODE 0
42 83 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/ADC_CONFIG.c
22 EE 0 CODE 0
25 EE 0 CODE 0
26 F1 0 CODE 0
27 F2 0 CODE 0
29 F3 0 CODE 0
30 F9 0 CODE 0
31 FB 0 CODE 0
32 100 0 CODE 0
33 103 0 CODE 0
Main_asistente.c
58 84 0 CODE 0
61 84 0 CODE 0
63 88 0 CODE 0
64 8C 0 CODE 0
65 8D 0 CODE 0
69 91 0 CODE 0
71 97 0 CODE 0
72 9F 0 CODE 0
73 A5 0 CODE 0
75 A8 0 CODE 0
58 4 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/SPI_config.c
43 114 0 CODE 0
45 115 0 CODE 0
46 119 0 CODE 0
56 104 0 CODE 0
58 104 0 CODE 0
59 109 0 CODE 0
60 10C 0 CODE 0
38 10D 0 CODE 0
40 10D 0 CODE 0
41 113 0 CODE 0
