__size_of_ADC_config 0 0 ABS 0
__S0 16D 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A 0 CODE 0
__size_of_spiRead 0 0 ABS 0
osc_config@freq 22 0 BANK0 1
_TMR0 1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__end_of_osc_config 10E 0 CODE 0
_main 144 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 167 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 92 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 144 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 16D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 157 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 12C 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 92 0 CODE 0
__ptext2 10E 0 CODE 0
__ptext3 D5 0 CODE 0
__ptext4 12C 0 CODE 0
__ptext5 1A 0 CODE 0
__ptext6 167 0 CODE 0
__ptext7 157 0 CODE 0
__ptext8 160 0 CODE 0
_ADC_config 12C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config D5 0 CODE 0
__end_of_spiReceiveWait 167 0 CODE 0
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 157 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 16D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 92 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 160 0 CODE 0
_spiInit 10E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_recibido1 77 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup D5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 160 0 CODE 0
intlevel0 0 0 ENTRY 0
_conversion1 79 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_conversion2 78 0 COMMON 1
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
_cuenta1_timer0 7B 0 COMMON 1
_cuenta2_timer0 7A 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 144 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2D9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Lab3_asistente.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s1lo.s
952 11 0 CODE 0
955 11 0 CODE 0
978 11 0 CODE 0
979 12 0 CODE 0
980 13 0 CODE 0
981 14 0 CODE 0
982 15 0 CODE 0
988 16 0 CODE 0
990 16 0 CODE 0
991 17 0 CODE 0
Main_asistente.c
114 144 0 CODE 0
116 144 0 CODE 0
117 149 0 CODE 0
118 150 0 CODE 0
119 153 0 CODE 0
120 153 0 CODE 0
125 92 0 CODE 0
128 92 0 CODE 0
129 95 0 CODE 0
130 96 0 CODE 0
131 97 0 CODE 0
134 98 0 CODE 0
135 9B 0 CODE 0
136 9C 0 CODE 0
137 9D 0 CODE 0
138 9E 0 CODE 0
141 9F 0 CODE 0
142 A2 0 CODE 0
145 A3 0 CODE 0
146 A6 0 CODE 0
147 A7 0 CODE 0
148 A8 0 CODE 0
149 A9 0 CODE 0
150 AA 0 CODE 0
151 AB 0 CODE 0
155 AF 0 CODE 0
156 B5 0 CODE 0
157 BA 0 CODE 0
160 C5 0 CODE 0
161 C6 0 CODE 0
162 C7 0 CODE 0
163 C8 0 CODE 0
164 CB 0 CODE 0
165 CE 0 CODE 0
166 D1 0 CODE 0
168 D4 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/SPI_config.c
21 10E 0 CODE 0
23 111 0 CODE 0
24 114 0 CODE 0
26 11A 0 CODE 0
27 11E 0 CODE 0
28 11F 0 CODE 0
31 120 0 CODE 0
32 125 0 CODE 0
33 126 0 CODE 0
35 126 0 CODE 0
36 12B 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/Osc_config.c
16 D5 0 CODE 0
18 D8 0 CODE 0
21 D9 0 CODE 0
22 DF 0 CODE 0
23 E0 0 CODE 0
26 E1 0 CODE 0
27 E7 0 CODE 0
28 E8 0 CODE 0
31 E9 0 CODE 0
32 EF 0 CODE 0
33 F0 0 CODE 0
36 F1 0 CODE 0
37 F5 0 CODE 0
38 F6 0 CODE 0
40 F7 0 CODE 0
42 10D 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/ADC_CONFIG.c
22 12C 0 CODE 0
25 12C 0 CODE 0
26 12F 0 CODE 0
27 130 0 CODE 0
29 131 0 CODE 0
30 137 0 CODE 0
31 139 0 CODE 0
32 140 0 CODE 0
33 143 0 CODE 0
Main_asistente.c
62 1A 0 CODE 0
65 1A 0 CODE 0
67 1E 0 CODE 0
68 22 0 CODE 0
69 26 0 CODE 0
70 27 0 CODE 0
74 2B 0 CODE 0
76 31 0 CODE 0
77 39 0 CODE 0
78 3E 0 CODE 0
80 45 0 CODE 0
81 4B 0 CODE 0
83 51 0 CODE 0
87 54 0 CODE 0
89 58 0 CODE 0
94 5D 0 CODE 0
95 61 0 CODE 0
96 65 0 CODE 0
99 66 0 CODE 0
100 6A 0 CODE 0
101 6C 0 CODE 0
102 6D 0 CODE 0
104 80 0 CODE 0
105 85 0 CODE 0
106 88 0 CODE 0
109 89 0 CODE 0
62 4 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_asistente.X/SPI_config.c
43 167 0 CODE 0
45 168 0 CODE 0
46 16C 0 CODE 0
56 157 0 CODE 0
58 157 0 CODE 0
59 15C 0 CODE 0
60 15F 0 CODE 0
38 160 0 CODE 0
40 160 0 CODE 0
41 166 0 CODE 0
