___awdiv@counter 20 0 BANK0 1
__S0 269 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 159 0 CODE 0
_isr 236 0 CODE 0
osc_config@freq 75 0 COMMON 1
_TMR0 1 0 ABS 0
__end_of_osc_config 236 0 CODE 0
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1B4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1B4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_spiInit 269 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uart_recibido1 7A 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1B4 0 CODE 0
__ptext2 253 0 CODE 0
__ptext3 1FF 0 CODE 0
__ptext4 159 0 CODE 0
__ptext5 F0 0 CODE 0
__ptext6 236 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 1FF 0 CODE 0
__end_of__initialization 1E 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 159 0 CODE 0
__Hspace_0 269 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 253 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 253 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_cuenta_uart 78 0 COMMON 1
spiInit@sTransmitEdge 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
_uart_dec_pot1 30 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
___awmod@divisor 24 0 BANK0 1
_uart_recibido2 79 0 COMMON 1
_uart_cen_pot1 31 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__size_of_osc_config 0 0 ABS 0
__end_of_setup 1FF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_map_pot1_cen 35 0 BANK0 1
_map_pot2_cen 33 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_uart_dec_pot2 2E 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_map_pot1_dec 34 0 BANK0 1
start_initialization F 0 CODE 0
_map_pot2_dec 32 0 BANK0 1
___awdiv@quotient 22 0 BANK0 1
_uart_cen_pot2 2F 0 BANK0 1
_cuenta1_timer0 37 0 BANK0 1
_cuenta2_timer0 36 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 26 0 BANK0 1
___awmod@counter 29 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
%locals
dist/default/production\Lab3_Maestro.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sf9g.s
1122 F 0 CODE 0
1125 F 0 CODE 0
1175 F 0 CODE 0
1176 10 0 CODE 0
1177 11 0 CODE 0
1180 12 0 CODE 0
1181 13 0 CODE 0
1182 14 0 CODE 0
1183 15 0 CODE 0
1184 16 0 CODE 0
1185 17 0 CODE 0
1186 18 0 CODE 0
1187 19 0 CODE 0
1188 1A 0 CODE 0
1189 1B 0 CODE 0
1190 1C 0 CODE 0
1191 1D 0 CODE 0
1197 1E 0 CODE 0
1199 1E 0 CODE 0
1200 1F 0 CODE 0
Main_maestro.c
94 22 0 CODE 0
96 22 0 CODE 0
97 27 0 CODE 0
100 2A 0 CODE 0
101 2B 0 CODE 0
102 39 0 CODE 0
144 3C 0 CODE 0
145 62 0 CODE 0
148 88 0 CODE 0
149 AE 0 CODE 0
152 D4 0 CODE 0
153 D9 0 CODE 0
156 DE 0 CODE 0
157 E3 0 CODE 0
160 E8 0 CODE 0
161 EA 0 CODE 0
169 1B4 0 CODE 0
172 1B4 0 CODE 0
173 1B7 0 CODE 0
176 1B8 0 CODE 0
177 1BB 0 CODE 0
178 1BC 0 CODE 0
179 1BD 0 CODE 0
180 1BE 0 CODE 0
181 1BF 0 CODE 0
182 1C0 0 CODE 0
185 1C1 0 CODE 0
186 1C4 0 CODE 0
187 1C5 0 CODE 0
190 1C6 0 CODE 0
191 1C9 0 CODE 0
192 1CA 0 CODE 0
193 1CB 0 CODE 0
194 1CC 0 CODE 0
195 1CD 0 CODE 0
196 1CE 0 CODE 0
200 1D2 0 CODE 0
201 1D8 0 CODE 0
204 1E1 0 CODE 0
205 1E4 0 CODE 0
206 1E5 0 CODE 0
207 1E6 0 CODE 0
208 1E9 0 CODE 0
209 1EC 0 CODE 0
211 1EE 0 CODE 0
212 1F1 0 CODE 0
213 1F2 0 CODE 0
215 1F3 0 CODE 0
219 1F6 0 CODE 0
220 1F7 0 CODE 0
221 1F8 0 CODE 0
222 1F9 0 CODE 0
223 1FA 0 CODE 0
224 1FB 0 CODE 0
228 1FE 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
21 253 0 CODE 0
23 254 0 CODE 0
24 257 0 CODE 0
26 25B 0 CODE 0
27 25D 0 CODE 0
28 25E 0 CODE 0
31 25F 0 CODE 0
32 262 0 CODE 0
33 263 0 CODE 0
35 263 0 CODE 0
36 268 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
16 1FF 0 CODE 0
18 200 0 CODE 0
21 201 0 CODE 0
22 207 0 CODE 0
23 208 0 CODE 0
26 209 0 CODE 0
27 20F 0 CODE 0
28 210 0 CODE 0
31 211 0 CODE 0
32 217 0 CODE 0
33 218 0 CODE 0
36 219 0 CODE 0
37 21D 0 CODE 0
38 21E 0 CODE 0
40 21F 0 CODE 0
42 235 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 159 0 CODE 0
12 159 0 CODE 0
13 15C 0 CODE 0
14 160 0 CODE 0
15 165 0 CODE 0
17 167 0 CODE 0
18 16B 0 CODE 0
19 170 0 CODE 0
20 176 0 CODE 0
21 178 0 CODE 0
22 179 0 CODE 0
23 180 0 CODE 0
21 184 0 CODE 0
26 188 0 CODE 0
27 192 0 CODE 0
28 198 0 CODE 0
29 19F 0 CODE 0
31 1A5 0 CODE 0
32 1AA 0 CODE 0
33 1AF 0 CODE 0
34 1B3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 F0 0 CODE 0
13 F0 0 CODE 0
14 F3 0 CODE 0
15 F7 0 CODE 0
16 FC 0 CODE 0
18 FE 0 CODE 0
19 102 0 CODE 0
20 107 0 CODE 0
22 10B 0 CODE 0
23 10D 0 CODE 0
24 113 0 CODE 0
25 115 0 CODE 0
26 116 0 CODE 0
27 11D 0 CODE 0
25 121 0 CODE 0
30 125 0 CODE 0
31 12C 0 CODE 0
32 136 0 CODE 0
33 13C 0 CODE 0
35 13D 0 CODE 0
36 144 0 CODE 0
38 14A 0 CODE 0
39 14F 0 CODE 0
40 154 0 CODE 0
41 158 0 CODE 0
Main_maestro.c
72 236 0 CODE 0
75 236 0 CODE 0
79 23C 0 CODE 0
80 23D 0 CODE 0
82 23D 0 CODE 0
84 241 0 CODE 0
85 245 0 CODE 0
86 249 0 CODE 0
87 24A 0 CODE 0
89 24C 0 CODE 0
72 4 0 CODE 0
