__S0 11C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr E4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
osc_config@freq 75 0 COMMON 1
_TMR0 1 0 ABS 0
spiWrite@dat 73 0 COMMON 1
__end_of_osc_config CE 0 CODE 0
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_uart_config 106 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 116 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 5D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 11C 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit E4 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_uart_config 0 0 ABS 0
__ptext1 116 0 CODE 0
__ptext2 106 0 CODE 0
__ptext3 10F 0 CODE 0
__ptext4 5D 0 CODE 0
__ptext5 F8 0 CODE 0
__ptext6 CE 0 CODE 0
__ptext7 97 0 CODE 0
__ptext8 E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 97 0 CODE 0
__end_of_spiReceiveWait 116 0 CODE 0
__end_of__initialization 10 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 106 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F8 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 10F 0 CODE 0
_spiInit CE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 97 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 10F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_cuenta1_timer0 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_uart_config F8 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 237 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Lab3_Maestro.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sgg0.s
1108 F 0 CODE 0
1111 F 0 CODE 0
1122 F 0 CODE 0
1128 10 0 CODE 0
1130 10 0 CODE 0
1131 11 0 CODE 0
Main_maestro.c
80 14 0 CODE 0
82 14 0 CODE 0
87 1A 0 CODE 0
88 1A 0 CODE 0
89 1D 0 CODE 0
92 1E 0 CODE 0
93 26 0 CODE 0
95 2E 0 CODE 0
97 2F 0 CODE 0
98 2F 0 CODE 0
99 32 0 CODE 0
102 33 0 CODE 0
103 39 0 CODE 0
104 3A 0 CODE 0
106 3B 0 CODE 0
107 51 0 CODE 0
108 58 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
43 116 0 CODE 0
45 117 0 CODE 0
46 11B 0 CODE 0
56 106 0 CODE 0
58 106 0 CODE 0
59 10B 0 CODE 0
60 10E 0 CODE 0
38 10F 0 CODE 0
40 10F 0 CODE 0
41 115 0 CODE 0
Main_maestro.c
114 5D 0 CODE 0
117 5D 0 CODE 0
118 60 0 CODE 0
121 61 0 CODE 0
122 64 0 CODE 0
123 65 0 CODE 0
124 66 0 CODE 0
125 67 0 CODE 0
128 68 0 CODE 0
129 6B 0 CODE 0
130 6C 0 CODE 0
133 6D 0 CODE 0
134 70 0 CODE 0
135 71 0 CODE 0
136 72 0 CODE 0
137 73 0 CODE 0
138 74 0 CODE 0
139 75 0 CODE 0
143 79 0 CODE 0
144 7F 0 CODE 0
145 84 0 CODE 0
147 8D 0 CODE 0
148 8E 0 CODE 0
149 91 0 CODE 0
150 92 0 CODE 0
153 93 0 CODE 0
155 96 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab2.1_ED2/lab2.1_ED2.X/UART_CONFIG.c
19 F8 0 CODE 0
23 F8 0 CODE 0
24 FB 0 CODE 0
25 FF 0 CODE 0
27 100 0 CODE 0
28 103 0 CODE 0
30 104 0 CODE 0
32 105 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
21 CE 0 CODE 0
23 CF 0 CODE 0
24 D2 0 CODE 0
26 D6 0 CODE 0
27 D8 0 CODE 0
28 D9 0 CODE 0
31 DA 0 CODE 0
32 DD 0 CODE 0
33 DE 0 CODE 0
35 DE 0 CODE 0
36 E3 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
16 97 0 CODE 0
18 98 0 CODE 0
21 99 0 CODE 0
22 9F 0 CODE 0
23 A0 0 CODE 0
26 A1 0 CODE 0
27 A7 0 CODE 0
28 A8 0 CODE 0
31 A9 0 CODE 0
32 AF 0 CODE 0
33 B0 0 CODE 0
36 B1 0 CODE 0
37 B5 0 CODE 0
38 B6 0 CODE 0
40 B7 0 CODE 0
42 CD 0 CODE 0
Main_maestro.c
56 E4 0 CODE 0
59 E4 0 CODE 0
61 E8 0 CODE 0
63 EC 0 CODE 0
64 ED 0 CODE 0
75 F1 0 CODE 0
56 4 0 CODE 0
