%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab3_Maestro.X.production.o
cinit CODE 0 11 11 13 2
text1 CODE 0 2EC 2EC 6 2
text2 CODE 0 2DC 2DC 9 2
text3 CODE 0 2E5 2E5 7 2
text4 CODE 0 1E5 1E5 50 2
text5 CODE 0 2BE 2BE 1E 2
text6 CODE 0 235 235 39 2
text7 CODE 0 18A 18A 5B 2
text8 CODE 0 121 121 69 2
text9 CODE 0 26E 26E 2A 2
text10 CODE 0 298 298 26 2
maintext CODE 0 24 24 FD 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 33 33 B 1
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F2-1FFF 2
ENTRY 3-3 2
ENTRY 2F2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2F2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F2-1FFF 2
STRING 3-3 2
STRING 2F2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3_Maestro.X.production.o
11 cinit CODE >1124:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
11 cinit CODE >1127:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
11 cinit CODE >1177:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
12 cinit CODE >1178:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
13 cinit CODE >1181:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
14 cinit CODE >1182:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
15 cinit CODE >1183:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
16 cinit CODE >1184:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
17 cinit CODE >1185:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
18 cinit CODE >1186:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
19 cinit CODE >1187:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
1A cinit CODE >1188:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
1B cinit CODE >1189:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
1C cinit CODE >1190:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
1D cinit CODE >1191:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
1E cinit CODE >1192:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
1F cinit CODE >1193:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
20 cinit CODE >1199:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
20 cinit CODE >1201:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
21 cinit CODE >1202:C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
4 intentry CODE >72:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
298 text10 CODE >220:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
298 text10 CODE >222:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
299 text10 CODE >254:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
29A text10 CODE >255:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
29B text10 CODE >256:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
2BD text10 CODE >258:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
26E text9 CODE >72:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
26E text9 CODE >75:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
274 text9 CODE >77:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
278 text9 CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
27D text9 CODE >79:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
280 text9 CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
284 text9 CODE >84:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
288 text9 CODE >85:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
28C text9 CODE >86:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
28D text9 CODE >87:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
28F text9 CODE >89:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
121 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
121 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
124 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
128 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12D text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12F text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
133 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
138 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
144 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
146 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
147 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
152 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
156 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15D text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
167 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16D text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16E text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
175 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17B text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
180 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
185 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
189 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18A text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
18A text7 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
18D text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
191 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
196 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
198 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
19C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A1 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A7 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A9 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1AA text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B1 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B5 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B9 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C3 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C9 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D0 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D6 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1DB text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E0 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E4 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
235 text6 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
238 text6 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
239 text6 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
23F text6 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
240 text6 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
241 text6 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
247 text6 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
248 text6 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
249 text6 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
24F text6 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
250 text6 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
251 text6 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
255 text6 CODE >37:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
256 text6 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
257 text6 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
26D text6 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
2BE text5 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2C1 text5 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2C4 text5 CODE >24:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2CA text5 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2CE text5 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2CF text5 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2D0 text5 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2D5 text5 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2D6 text5 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2D6 text5 CODE >35:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2DB text5 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
1E5 text4 CODE >150:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1E5 text4 CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1E8 text4 CODE >154:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1E9 text4 CODE >157:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1EC text4 CODE >158:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1ED text4 CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1EE text4 CODE >160:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1EF text4 CODE >161:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1F0 text4 CODE >162:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1F1 text4 CODE >163:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1F2 text4 CODE >167:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1F5 text4 CODE >168:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1F6 text4 CODE >169:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1F7 text4 CODE >172:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1FA text4 CODE >173:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1FB text4 CODE >174:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1FC text4 CODE >175:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1FD text4 CODE >176:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1FE text4 CODE >177:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
1FF text4 CODE >178:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
203 text4 CODE >182:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
209 text4 CODE >184:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
214 text4 CODE >187:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
217 text4 CODE >188:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
218 text4 CODE >189:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
219 text4 CODE >190:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
21C text4 CODE >191:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
21F text4 CODE >192:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
221 text4 CODE >193:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
222 text4 CODE >194:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
223 text4 CODE >197:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
226 text4 CODE >198:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
227 text4 CODE >199:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
228 text4 CODE >203:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
229 text4 CODE >204:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
22A text4 CODE >205:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
22B text4 CODE >206:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
22C text4 CODE >207:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
22F text4 CODE >208:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
230 text4 CODE >209:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
233 text4 CODE >210:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
234 text4 CODE >216:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
2E5 text3 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2E5 text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2EB text3 CODE >41:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2DC text2 CODE >56:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2DC text2 CODE >58:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2E1 text2 CODE >59:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2E4 text2 CODE >60:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2EC text1 CODE >43:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2EF text1 CODE >45:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
2F1 text1 CODE >46:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
24 maintext CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
24 maintext CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
2A maintext CODE >101:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
2A maintext CODE >102:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
2B maintext CODE >103:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
2C maintext CODE >106:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
32 maintext CODE >107:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
3C maintext CODE >108:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
3D maintext CODE >111:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
43 maintext CODE >112:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
4D maintext CODE >113:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
4E maintext CODE >115:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
4E maintext CODE >116:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
4F maintext CODE >117:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
50 maintext CODE >120:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
51 maintext CODE >121:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
52 maintext CODE >123:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
6D maintext CODE >125:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
93 maintext CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
B9 maintext CODE >129:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
DF maintext CODE >130:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
105 maintext CODE >133:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
10A maintext CODE >134:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
10F maintext CODE >137:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
114 maintext CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
119 maintext CODE >141:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
11B maintext CODE >142:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab3_ED2\Lab3_Maestro.X\Main_maestro.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
__Hspace_0 2F2 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.o
_main 48 0 CODE 0 maintext dist/default/production\Lab3_Maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
_map_pot1_cen 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Maestro.X.production.o
_map_pot1_dec 39 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Maestro.X.production.o
_map_pot2_cen 38 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Maestro.X.production.o
_map_pot2_dec 37 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Maestro.X.production.o
start 1C 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
_uart_cen_pot1 36 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Maestro.X.production.o
_uart_cen_pot2 34 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Maestro.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_mandar_datos 530 0 CODE 0 text10 dist/default/production\Lab3_Maestro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
_cuenta_uart 76 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Maestro.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
__end_of___awdiv 314 0 CODE 0 text8 dist/default/production\Lab3_Maestro.X.production.o
__end_of___awmod 3CA 0 CODE 0 text7 dist/default/production\Lab3_Maestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.o
__size_of_mandar_datos 0 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab3_Maestro.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__end_of_mandar_datos 57C 0 CODE 0 text10 dist/default/production\Lab3_Maestro.X.production.o
_osc_config 46A 0 CODE 0 text6 dist/default/production\Lab3_Maestro.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 5B8 0 CODE 0 text5 dist/default/production\Lab3_Maestro.X.production.o
__end_of_spiRead 5CA 0 CODE 0 text2 dist/default/production\Lab3_Maestro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2F2 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4DC 0 CODE 0 text9 dist/default/production\Lab3_Maestro.X.production.o
__end_of_osc_config 4DC 0 CODE 0 text6 dist/default/production\Lab3_Maestro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__end_of_isr 530 0 CODE 0 text9 dist/default/production\Lab3_Maestro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__ptext10 530 0 CODE 0 text10 dist/default/production\Lab3_Maestro.X.production.o
___awdiv 242 0 CODE 0 text8 dist/default/production\Lab3_Maestro.X.production.o
___awmod 314 0 CODE 0 text7 dist/default/production\Lab3_Maestro.X.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\Lab3_Maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Maestro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Lab3_Maestro.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
?___awmod 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_cuenta2_timer0 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3_Maestro.X.production.o
___awmod@dividend 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
__ptext1 5D8 0 CODE 0 text1 dist/default/production\Lab3_Maestro.X.production.o
__ptext2 5B8 0 CODE 0 text2 dist/default/production\Lab3_Maestro.X.production.o
__ptext3 5CA 0 CODE 0 text3 dist/default/production\Lab3_Maestro.X.production.o
__ptext4 3CA 0 CODE 0 text4 dist/default/production\Lab3_Maestro.X.production.o
__ptext5 57C 0 CODE 0 text5 dist/default/production\Lab3_Maestro.X.production.o
__ptext6 46A 0 CODE 0 text6 dist/default/production\Lab3_Maestro.X.production.o
__ptext7 314 0 CODE 0 text7 dist/default/production\Lab3_Maestro.X.production.o
__ptext8 242 0 CODE 0 text8 dist/default/production\Lab3_Maestro.X.production.o
__ptext9 4DC 0 CODE 0 text9 dist/default/production\Lab3_Maestro.X.production.o
_spiInit 57C 0 CODE 0 text5 dist/default/production\Lab3_Maestro.X.production.o
_spiRead 5B8 0 CODE 0 text2 dist/default/production\Lab3_Maestro.X.production.o
spiWrite@dat 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_cuenta1_timer0 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Maestro.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Lab3_Maestro.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
___awmod@divisor 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 5CA 0 CODE 0 text3 dist/default/production\Lab3_Maestro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3_Maestro.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
_uart_dec_pot1 35 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Maestro.X.production.o
_uart_dec_pot2 33 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Maestro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 242 0 CODE 0 maintext dist/default/production\Lab3_Maestro.X.production.o
_uart_recibido1 3D 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Maestro.X.production.o
_uart_recibido2 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Maestro.X.production.o
osc_config@freq 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__end_of_setup 46A 0 CODE 0 text4 dist/default/production\Lab3_Maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3_Maestro.X.production.o
_setup 3CA 0 CODE 0 text4 dist/default/production\Lab3_Maestro.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3_Maestro.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab3_Maestro.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3_Maestro.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab3_Maestro.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\Lab3_Maestro.X.production.o
_spiWrite 5D8 0 CODE 0 text1 dist/default/production\Lab3_Maestro.X.production.o
__end_of_spiReceiveWait 5D8 0 CODE 0 text3 dist/default/production\Lab3_Maestro.X.production.o
__end_of_spiWrite 5E4 0 CODE 0 text1 dist/default/production\Lab3_Maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 1E 1
intentry 0 4 8 2EE 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
