___awdiv@counter 24 0 BANK0 1
__S0 334 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1A0 0 CODE 0
_isr 2DC 0 CODE 0
__size_of_spiRead 0 0 ABS 0
osc_config@freq 76 0 COMMON 1
_TMR0 1 0 ABS 0
spiWrite@dat 76 0 COMMON 1
__end_of_osc_config 2DC 0 CODE 0
_main 23 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 76 0 COMMON 1
_TMR1H F 0 ABS 0
__size_of_spiInit 0 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 28 0 BANK0 1
_spiWrite 32E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1FB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 334 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_mandar_datos 0 0 ABS 0
__end_of___awmod 1FB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_mandar_datos 252 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2E 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 137 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_spiInit 31E 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uart_recibido1 3C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 32E 0 CODE 0
__ptext2 31E 0 CODE 0
__ptext3 327 0 CODE 0
__ptext4 1FB 0 CODE 0
__ptext5 300 0 CODE 0
__ptext6 2A3 0 CODE 0
__ptext7 1A0 0 CODE 0
__ptext8 137 0 CODE 0
__ptext9 2DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 2A3 0 CODE 0
__end_of_spiReceiveWait 32E 0 CODE 0
__end_of__initialization 1F 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 31E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1A0 0 CODE 0
__Hspace_0 334 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 300 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 327 0 CODE 0
_spiInit 300 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 137 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_cuenta_uart 77 0 COMMON 1
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
_uart_dec_pot1 35 0 BANK0 1
__ptext10 252 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
___awmod@divisor 28 0 BANK0 1
_uart_recibido2 3B 0 BANK0 1
_uart_cen_pot1 36 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__size_of_osc_config 0 0 ABS 0
__end_of_setup 252 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 327 0 CODE 0
_map_pot1_cen 3A 0 BANK0 1
_map_pot2_cen 38 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_uart_dec_pot2 33 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
_desde_interfaz 32 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_map_pot1_dec 39 0 BANK0 1
start_initialization 11 0 CODE 0
_map_pot2_dec 37 0 BANK0 1
___awdiv@quotient 26 0 BANK0 1
_uart_cen_pot2 34 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 2A 0 BANK0 1
___awmod@counter 2D 0 BANK0 1
__end_of_mandar_datos 2A3 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 667 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
%locals
dist/default/production\Lab3_Maestro.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\skqc.s
1133 11 0 CODE 0
1136 11 0 CODE 0
1183 11 0 CODE 0
1186 12 0 CODE 0
1187 13 0 CODE 0
1188 14 0 CODE 0
1189 15 0 CODE 0
1190 16 0 CODE 0
1191 17 0 CODE 0
1192 18 0 CODE 0
1193 19 0 CODE 0
1194 1A 0 CODE 0
1195 1B 0 CODE 0
1196 1C 0 CODE 0
1197 1D 0 CODE 0
1198 1E 0 CODE 0
1204 1F 0 CODE 0
1206 1F 0 CODE 0
1207 20 0 CODE 0
Main_maestro.c
89 23 0 CODE 0
91 23 0 CODE 0
95 28 0 CODE 0
96 2B 0 CODE 0
98 33 0 CODE 0
99 39 0 CODE 0
100 43 0 CODE 0
101 4B 0 CODE 0
102 4E 0 CODE 0
103 4F 0 CODE 0
104 57 0 CODE 0
105 5D 0 CODE 0
106 67 0 CODE 0
107 6F 0 CODE 0
110 72 0 CODE 0
111 98 0 CODE 0
114 BE 0 CODE 0
115 E4 0 CODE 0
118 10A 0 CODE 0
119 10F 0 CODE 0
122 114 0 CODE 0
123 119 0 CODE 0
126 11E 0 CODE 0
127 124 0 CODE 0
128 129 0 CODE 0
129 12F 0 CODE 0
133 131 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
43 32E 0 CODE 0
45 32F 0 CODE 0
46 333 0 CODE 0
56 31E 0 CODE 0
58 31E 0 CODE 0
59 323 0 CODE 0
60 326 0 CODE 0
38 327 0 CODE 0
40 327 0 CODE 0
41 32D 0 CODE 0
Main_maestro.c
140 1FB 0 CODE 0
143 1FB 0 CODE 0
144 1FE 0 CODE 0
147 1FF 0 CODE 0
148 202 0 CODE 0
149 203 0 CODE 0
150 204 0 CODE 0
151 205 0 CODE 0
152 206 0 CODE 0
153 207 0 CODE 0
156 208 0 CODE 0
157 20B 0 CODE 0
158 20C 0 CODE 0
161 20D 0 CODE 0
162 210 0 CODE 0
163 211 0 CODE 0
164 212 0 CODE 0
165 213 0 CODE 0
166 214 0 CODE 0
167 215 0 CODE 0
170 219 0 CODE 0
171 21A 0 CODE 0
172 21B 0 CODE 0
173 21C 0 CODE 0
174 21D 0 CODE 0
175 21E 0 CODE 0
176 21F 0 CODE 0
177 221 0 CODE 0
180 223 0 CODE 0
181 229 0 CODE 0
184 234 0 CODE 0
185 237 0 CODE 0
186 238 0 CODE 0
187 239 0 CODE 0
188 23C 0 CODE 0
189 23F 0 CODE 0
191 241 0 CODE 0
192 244 0 CODE 0
193 245 0 CODE 0
194 246 0 CODE 0
198 249 0 CODE 0
199 24A 0 CODE 0
200 24B 0 CODE 0
201 24C 0 CODE 0
202 24D 0 CODE 0
203 250 0 CODE 0
204 251 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
21 300 0 CODE 0
23 301 0 CODE 0
24 304 0 CODE 0
26 308 0 CODE 0
27 30E 0 CODE 0
28 30F 0 CODE 0
31 310 0 CODE 0
32 317 0 CODE 0
33 318 0 CODE 0
35 318 0 CODE 0
36 31D 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
16 2A3 0 CODE 0
18 2A4 0 CODE 0
21 2A5 0 CODE 0
22 2AB 0 CODE 0
23 2AC 0 CODE 0
26 2AD 0 CODE 0
27 2B3 0 CODE 0
28 2B4 0 CODE 0
31 2B5 0 CODE 0
32 2BB 0 CODE 0
33 2BC 0 CODE 0
36 2BD 0 CODE 0
37 2C1 0 CODE 0
38 2C2 0 CODE 0
40 2C3 0 CODE 0
42 2DB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 1A0 0 CODE 0
12 1A0 0 CODE 0
13 1A3 0 CODE 0
14 1A7 0 CODE 0
15 1AC 0 CODE 0
17 1AE 0 CODE 0
18 1B2 0 CODE 0
19 1B7 0 CODE 0
20 1BD 0 CODE 0
21 1BF 0 CODE 0
22 1C0 0 CODE 0
23 1C7 0 CODE 0
21 1CB 0 CODE 0
26 1CF 0 CODE 0
27 1D9 0 CODE 0
28 1DF 0 CODE 0
29 1E6 0 CODE 0
31 1EC 0 CODE 0
32 1F1 0 CODE 0
33 1F6 0 CODE 0
34 1FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 137 0 CODE 0
13 137 0 CODE 0
14 13A 0 CODE 0
15 13E 0 CODE 0
16 143 0 CODE 0
18 145 0 CODE 0
19 149 0 CODE 0
20 14E 0 CODE 0
22 152 0 CODE 0
23 154 0 CODE 0
24 15A 0 CODE 0
25 15C 0 CODE 0
26 15D 0 CODE 0
27 164 0 CODE 0
25 168 0 CODE 0
30 16C 0 CODE 0
31 173 0 CODE 0
32 17D 0 CODE 0
33 183 0 CODE 0
35 184 0 CODE 0
36 18B 0 CODE 0
38 191 0 CODE 0
39 196 0 CODE 0
40 19B 0 CODE 0
41 19F 0 CODE 0
Main_maestro.c
70 2DC 0 CODE 0
73 2DC 0 CODE 0
75 2E2 0 CODE 0
76 2E6 0 CODE 0
77 2EB 0 CODE 0
79 2EE 0 CODE 0
81 2F2 0 CODE 0
82 2F6 0 CODE 0
84 2F7 0 CODE 0
70 4 0 CODE 0
208 252 0 CODE 0
210 252 0 CODE 0
213 253 0 CODE 0
214 257 0 CODE 0
217 258 0 CODE 0
218 25C 0 CODE 0
221 25D 0 CODE 0
222 261 0 CODE 0
225 262 0 CODE 0
226 266 0 CODE 0
237 267 0 CODE 0
238 26B 0 CODE 0
249 26C 0 CODE 0
250 270 0 CODE 0
253 271 0 CODE 0
254 275 0 CODE 0
255 276 0 CODE 0
256 277 0 CODE 0
258 2A2 0 CODE 0
