__S0 12D 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr DB 0 CODE 0
__size_of_spiRead 0 0 ABS 0
osc_config@freq 75 0 COMMON 1
_TMR0 1 0 ABS 0
_TXIF 64 0 ABS 0
spiWrite@dat 73 0 COMMON 1
__end_of_osc_config DB 0 CODE 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_uart_config 117 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 127 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 68 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 12D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 68 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 109 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uart_recibido1 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_uart_config 0 0 ABS 0
__ptext1 127 0 CODE 0
__ptext2 117 0 CODE 0
__ptext3 120 0 CODE 0
__ptext4 68 0 CODE 0
__ptext5 109 0 CODE 0
__ptext6 F3 0 CODE 0
__ptext7 A4 0 CODE 0
__ptext8 DB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config A4 0 CODE 0
__end_of_spiReceiveWait 127 0 CODE 0
__end_of__initialization 13 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 117 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F3 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 120 0 CODE 0
_spiInit F3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
_uart_recibido2 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup A4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 120 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_cuenta1_timer0 7A 0 COMMON 1
_cuenta2_timer0 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_uart_config 109 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 259 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Lab3_Maestro.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sm9s.s
1115 F 0 CODE 0
1118 F 0 CODE 0
1138 F 0 CODE 0
1139 10 0 CODE 0
1140 11 0 CODE 0
1141 12 0 CODE 0
1147 13 0 CODE 0
1149 13 0 CODE 0
1150 14 0 CODE 0
Main_maestro.c
77 17 0 CODE 0
79 17 0 CODE 0
86 1D 0 CODE 0
87 1D 0 CODE 0
88 1E 0 CODE 0
91 1F 0 CODE 0
92 25 0 CODE 0
93 2F 0 CODE 0
96 30 0 CODE 0
97 36 0 CODE 0
98 40 0 CODE 0
100 41 0 CODE 0
101 41 0 CODE 0
102 42 0 CODE 0
105 43 0 CODE 0
106 44 0 CODE 0
108 45 0 CODE 0
109 60 0 CODE 0
110 62 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
43 127 0 CODE 0
45 128 0 CODE 0
46 12C 0 CODE 0
56 117 0 CODE 0
58 117 0 CODE 0
59 11C 0 CODE 0
60 11F 0 CODE 0
38 120 0 CODE 0
40 120 0 CODE 0
41 126 0 CODE 0
Main_maestro.c
122 68 0 CODE 0
125 68 0 CODE 0
126 6B 0 CODE 0
129 6C 0 CODE 0
130 6F 0 CODE 0
131 70 0 CODE 0
132 71 0 CODE 0
133 72 0 CODE 0
137 73 0 CODE 0
138 76 0 CODE 0
139 77 0 CODE 0
142 78 0 CODE 0
143 7B 0 CODE 0
144 7C 0 CODE 0
145 7D 0 CODE 0
146 7E 0 CODE 0
147 7F 0 CODE 0
148 80 0 CODE 0
152 84 0 CODE 0
153 8A 0 CODE 0
154 8F 0 CODE 0
157 98 0 CODE 0
158 99 0 CODE 0
159 9A 0 CODE 0
160 9B 0 CODE 0
161 9E 0 CODE 0
162 9F 0 CODE 0
163 A2 0 CODE 0
169 A3 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab2.1_ED2/lab2.1_ED2.X/UART_CONFIG.c
19 109 0 CODE 0
23 109 0 CODE 0
24 10C 0 CODE 0
25 110 0 CODE 0
27 111 0 CODE 0
28 114 0 CODE 0
30 115 0 CODE 0
32 116 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
21 F3 0 CODE 0
23 F4 0 CODE 0
24 F7 0 CODE 0
26 FB 0 CODE 0
27 FD 0 CODE 0
28 FE 0 CODE 0
31 FF 0 CODE 0
32 102 0 CODE 0
33 103 0 CODE 0
35 103 0 CODE 0
36 108 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
16 A4 0 CODE 0
18 A5 0 CODE 0
21 A6 0 CODE 0
22 AC 0 CODE 0
23 AD 0 CODE 0
26 AE 0 CODE 0
27 B4 0 CODE 0
28 B5 0 CODE 0
31 B6 0 CODE 0
32 BC 0 CODE 0
33 BD 0 CODE 0
36 BE 0 CODE 0
37 C2 0 CODE 0
38 C3 0 CODE 0
40 C4 0 CODE 0
42 DA 0 CODE 0
Main_maestro.c
62 DB 0 CODE 0
65 DB 0 CODE 0
67 DF 0 CODE 0
68 E3 0 CODE 0
69 E7 0 CODE 0
70 E8 0 CODE 0
72 EC 0 CODE 0
62 4 0 CODE 0
