__S0 100 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr BC 0 CODE 0
__size_of_spiRead 0 0 ABS 0
osc_config@freq 75 0 COMMON 1
_TMR0 1 0 ABS 0
spiWrite@dat 73 0 COMMON 1
__end_of_osc_config 8D 0 CODE 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite FA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 8D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 100 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 56 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit EA 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 FA 0 CODE 0
__ptext2 EA 0 CODE 0
__ptext3 F3 0 CODE 0
__ptext4 8D 0 CODE 0
__ptext5 D4 0 CODE 0
__ptext6 56 0 CODE 0
__ptext7 BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 56 0 CODE 0
__end_of_spiReceiveWait FA 0 CODE 0
__end_of__initialization 11 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead EA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D4 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait F3 0 CODE 0
_spiInit D4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup BC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead F3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_cuenta1_timer0 7A 0 COMMON 1
_cuenta2_timer0 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1FF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Lab3_Maestro.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sgas.s
1104 F 0 CODE 0
1107 F 0 CODE 0
1121 F 0 CODE 0
1122 10 0 CODE 0
1128 11 0 CODE 0
1130 11 0 CODE 0
1131 12 0 CODE 0
Main_maestro.c
75 15 0 CODE 0
77 15 0 CODE 0
84 1B 0 CODE 0
85 1B 0 CODE 0
86 1E 0 CODE 0
89 1F 0 CODE 0
90 25 0 CODE 0
91 2D 0 CODE 0
93 2E 0 CODE 0
94 2E 0 CODE 0
95 31 0 CODE 0
98 32 0 CODE 0
99 33 0 CODE 0
101 34 0 CODE 0
102 4A 0 CODE 0
103 51 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
43 FA 0 CODE 0
45 FB 0 CODE 0
46 FF 0 CODE 0
56 EA 0 CODE 0
58 EA 0 CODE 0
59 EF 0 CODE 0
60 F2 0 CODE 0
38 F3 0 CODE 0
40 F3 0 CODE 0
41 F9 0 CODE 0
Main_maestro.c
111 8D 0 CODE 0
114 8D 0 CODE 0
115 90 0 CODE 0
118 91 0 CODE 0
119 94 0 CODE 0
120 95 0 CODE 0
121 96 0 CODE 0
122 97 0 CODE 0
126 98 0 CODE 0
127 9B 0 CODE 0
128 9C 0 CODE 0
131 9D 0 CODE 0
132 A0 0 CODE 0
133 A1 0 CODE 0
134 A2 0 CODE 0
135 A3 0 CODE 0
136 A4 0 CODE 0
137 A5 0 CODE 0
141 A9 0 CODE 0
143 AF 0 CODE 0
146 B8 0 CODE 0
147 B9 0 CODE 0
148 BA 0 CODE 0
154 BB 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
21 D4 0 CODE 0
23 D5 0 CODE 0
24 D8 0 CODE 0
26 DC 0 CODE 0
27 DE 0 CODE 0
28 DF 0 CODE 0
31 E0 0 CODE 0
32 E3 0 CODE 0
33 E4 0 CODE 0
35 E4 0 CODE 0
36 E9 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
16 56 0 CODE 0
18 57 0 CODE 0
21 58 0 CODE 0
22 5E 0 CODE 0
23 5F 0 CODE 0
26 60 0 CODE 0
27 66 0 CODE 0
28 67 0 CODE 0
31 68 0 CODE 0
32 6E 0 CODE 0
33 6F 0 CODE 0
36 70 0 CODE 0
37 74 0 CODE 0
38 75 0 CODE 0
40 76 0 CODE 0
42 8C 0 CODE 0
Main_maestro.c
60 BC 0 CODE 0
63 BC 0 CODE 0
65 C0 0 CODE 0
66 C4 0 CODE 0
67 C8 0 CODE 0
68 C9 0 CODE 0
70 CD 0 CODE 0
60 4 0 CODE 0
