___awdiv@counter 25 0 BANK0 1
__S0 319 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 190 0 CODE 0
_isr 2E8 0 CODE 0
__size_of_spiRead 0 0 ABS 0
osc_config@freq 22 0 BANK0 1
_TMR0 1 0 ABS 0
spiWrite@dat 20 0 BANK0 1
__end_of_osc_config 2CA 0 CODE 0
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
_TMR1H F 0 ABS 0
__size_of_spiInit 0 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 29 0 BANK0 1
_spiWrite 313 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1EB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 319 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_mandar_datos 0 0 ABS 0
__end_of___awmod 1EB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_mandar_datos 240 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 127 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_spiInit 2E8 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uart_recibido1 3C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 313 0 CODE 0
__ptext2 303 0 CODE 0
__ptext3 30C 0 CODE 0
__ptext4 1EB 0 CODE 0
__ptext5 2CA 0 CODE 0
__ptext6 291 0 CODE 0
__ptext7 190 0 CODE 0
__ptext8 127 0 CODE 0
__ptext9 2E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 291 0 CODE 0
__end_of_spiReceiveWait 313 0 CODE 0
__end_of__initialization 20 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 303 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 190 0 CODE 0
__Hspace_0 319 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 303 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 30C 0 CODE 0
_spiInit 2CA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 127 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_cuenta_uart 76 0 COMMON 1
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
_uart_dec_pot1 35 0 BANK0 1
__ptext10 240 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
___awmod@divisor 29 0 BANK0 1
_uart_recibido2 3B 0 BANK0 1
_uart_cen_pot1 36 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__size_of_osc_config 0 0 ABS 0
__end_of_setup 240 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 30C 0 CODE 0
_map_pot1_cen 3A 0 BANK0 1
_map_pot2_cen 38 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_uart_dec_pot2 33 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_map_pot1_dec 39 0 BANK0 1
start_initialization 11 0 CODE 0
_map_pot2_dec 37 0 BANK0 1
___awdiv@quotient 27 0 BANK0 1
_uart_cen_pot2 34 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 2B 0 BANK0 1
___awmod@counter 2E 0 BANK0 1
__end_of_mandar_datos 291 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 631 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
%locals
dist/default/production\Lab3_Maestro.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sg6k.s
1130 11 0 CODE 0
1133 11 0 CODE 0
1183 11 0 CODE 0
1184 12 0 CODE 0
1185 13 0 CODE 0
1188 14 0 CODE 0
1189 15 0 CODE 0
1190 16 0 CODE 0
1191 17 0 CODE 0
1192 18 0 CODE 0
1193 19 0 CODE 0
1194 1A 0 CODE 0
1195 1B 0 CODE 0
1196 1C 0 CODE 0
1197 1D 0 CODE 0
1198 1E 0 CODE 0
1199 1F 0 CODE 0
1205 20 0 CODE 0
1207 20 0 CODE 0
1208 21 0 CODE 0
Main_maestro.c
101 24 0 CODE 0
103 24 0 CODE 0
109 29 0 CODE 0
110 2C 0 CODE 0
112 34 0 CODE 0
113 3A 0 CODE 0
114 44 0 CODE 0
115 4C 0 CODE 0
116 4F 0 CODE 0
117 50 0 CODE 0
118 58 0 CODE 0
119 5E 0 CODE 0
120 68 0 CODE 0
121 70 0 CODE 0
153 73 0 CODE 0
154 99 0 CODE 0
157 BF 0 CODE 0
158 E5 0 CODE 0
161 10B 0 CODE 0
162 110 0 CODE 0
165 115 0 CODE 0
166 11A 0 CODE 0
169 11F 0 CODE 0
170 121 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
43 313 0 CODE 0
45 316 0 CODE 0
46 318 0 CODE 0
56 303 0 CODE 0
58 303 0 CODE 0
59 308 0 CODE 0
60 30B 0 CODE 0
38 30C 0 CODE 0
40 30C 0 CODE 0
41 312 0 CODE 0
Main_maestro.c
178 1EB 0 CODE 0
181 1EB 0 CODE 0
182 1EE 0 CODE 0
185 1EF 0 CODE 0
186 1F2 0 CODE 0
187 1F3 0 CODE 0
188 1F4 0 CODE 0
189 1F5 0 CODE 0
190 1F6 0 CODE 0
191 1F7 0 CODE 0
194 1F8 0 CODE 0
195 1FB 0 CODE 0
196 1FC 0 CODE 0
199 1FD 0 CODE 0
200 200 0 CODE 0
201 201 0 CODE 0
202 202 0 CODE 0
203 203 0 CODE 0
204 204 0 CODE 0
205 205 0 CODE 0
208 209 0 CODE 0
209 20A 0 CODE 0
210 20B 0 CODE 0
211 20C 0 CODE 0
212 20D 0 CODE 0
213 20E 0 CODE 0
214 20F 0 CODE 0
215 211 0 CODE 0
220 213 0 CODE 0
221 219 0 CODE 0
224 224 0 CODE 0
225 227 0 CODE 0
226 228 0 CODE 0
227 229 0 CODE 0
228 22C 0 CODE 0
229 22F 0 CODE 0
231 231 0 CODE 0
232 234 0 CODE 0
233 235 0 CODE 0
234 236 0 CODE 0
238 239 0 CODE 0
239 23A 0 CODE 0
244 23B 0 CODE 0
245 23C 0 CODE 0
249 23F 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
21 2CA 0 CODE 0
23 2CD 0 CODE 0
24 2D0 0 CODE 0
26 2D6 0 CODE 0
27 2DA 0 CODE 0
28 2DB 0 CODE 0
31 2DC 0 CODE 0
32 2E1 0 CODE 0
33 2E2 0 CODE 0
35 2E2 0 CODE 0
36 2E7 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
16 291 0 CODE 0
18 294 0 CODE 0
21 295 0 CODE 0
22 29B 0 CODE 0
23 29C 0 CODE 0
26 29D 0 CODE 0
27 2A3 0 CODE 0
28 2A4 0 CODE 0
31 2A5 0 CODE 0
32 2AB 0 CODE 0
33 2AC 0 CODE 0
36 2AD 0 CODE 0
37 2B1 0 CODE 0
38 2B2 0 CODE 0
40 2B3 0 CODE 0
42 2C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 190 0 CODE 0
12 190 0 CODE 0
13 193 0 CODE 0
14 197 0 CODE 0
15 19C 0 CODE 0
17 19E 0 CODE 0
18 1A2 0 CODE 0
19 1A7 0 CODE 0
20 1AD 0 CODE 0
21 1AF 0 CODE 0
22 1B0 0 CODE 0
23 1B7 0 CODE 0
21 1BB 0 CODE 0
26 1BF 0 CODE 0
27 1C9 0 CODE 0
28 1CF 0 CODE 0
29 1D6 0 CODE 0
31 1DC 0 CODE 0
32 1E1 0 CODE 0
33 1E6 0 CODE 0
34 1EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 127 0 CODE 0
13 127 0 CODE 0
14 12A 0 CODE 0
15 12E 0 CODE 0
16 133 0 CODE 0
18 135 0 CODE 0
19 139 0 CODE 0
20 13E 0 CODE 0
22 142 0 CODE 0
23 144 0 CODE 0
24 14A 0 CODE 0
25 14C 0 CODE 0
26 14D 0 CODE 0
27 154 0 CODE 0
25 158 0 CODE 0
30 15C 0 CODE 0
31 163 0 CODE 0
32 16D 0 CODE 0
33 173 0 CODE 0
35 174 0 CODE 0
36 17B 0 CODE 0
38 181 0 CODE 0
39 186 0 CODE 0
40 18B 0 CODE 0
41 18F 0 CODE 0
Main_maestro.c
72 2E8 0 CODE 0
75 2E8 0 CODE 0
77 2EE 0 CODE 0
78 2F2 0 CODE 0
79 2F7 0 CODE 0
96 2FA 0 CODE 0
72 4 0 CODE 0
253 240 0 CODE 0
255 240 0 CODE 0
258 241 0 CODE 0
259 245 0 CODE 0
262 246 0 CODE 0
263 24A 0 CODE 0
266 24B 0 CODE 0
267 24F 0 CODE 0
270 250 0 CODE 0
271 254 0 CODE 0
282 255 0 CODE 0
283 259 0 CODE 0
294 25A 0 CODE 0
295 25E 0 CODE 0
298 25F 0 CODE 0
299 263 0 CODE 0
300 264 0 CODE 0
301 265 0 CODE 0
303 290 0 CODE 0
