__S0 115 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C1 0 CODE 0
__size_of_spiRead 0 0 ABS 0
osc_config@freq 75 0 COMMON 1
spiWrite@dat 73 0 COMMON 1
__end_of_osc_config 8D 0 CODE 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_uart_config FF 0 CODE 0
spiInit@sType 76 0 COMMON 1
_TMR1H F 0 ABS 0
__size_of_spiInit 0 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 10F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 8D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 115 0 CODE 0
___stackhi 0 0 ABS 0
_cuenta1_timer1 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 56 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit F1 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_uart_config 0 0 ABS 0
__ptext1 10F 0 CODE 0
__ptext2 FF 0 CODE 0
__ptext3 108 0 CODE 0
__ptext4 8D 0 CODE 0
__ptext5 F1 0 CODE 0
__ptext6 DB 0 CODE 0
__ptext7 56 0 CODE 0
__ptext8 C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 56 0 CODE 0
__end_of_spiReceiveWait 10F 0 CODE 0
__end_of__initialization 11 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead FF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 115 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DB 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 108 0 CODE 0
_spiInit DB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup C1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 108 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
_uart_config F1 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 229 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Lab3_Maestro.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sbi0.s
1110 F 0 CODE 0
1113 F 0 CODE 0
1124 F 0 CODE 0
1125 10 0 CODE 0
1131 11 0 CODE 0
1133 11 0 CODE 0
1134 12 0 CODE 0
Main_maestro.c
73 15 0 CODE 0
75 15 0 CODE 0
82 1B 0 CODE 0
83 1B 0 CODE 0
84 1E 0 CODE 0
87 1F 0 CODE 0
88 25 0 CODE 0
91 26 0 CODE 0
92 2E 0 CODE 0
95 2F 0 CODE 0
96 37 0 CODE 0
98 38 0 CODE 0
99 38 0 CODE 0
100 3B 0 CODE 0
103 3D 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
43 10F 0 CODE 0
45 110 0 CODE 0
46 114 0 CODE 0
56 FF 0 CODE 0
58 FF 0 CODE 0
59 104 0 CODE 0
60 107 0 CODE 0
38 108 0 CODE 0
40 108 0 CODE 0
41 10E 0 CODE 0
Main_maestro.c
109 8D 0 CODE 0
112 8D 0 CODE 0
113 90 0 CODE 0
116 91 0 CODE 0
117 94 0 CODE 0
118 95 0 CODE 0
119 96 0 CODE 0
120 97 0 CODE 0
123 98 0 CODE 0
124 9B 0 CODE 0
125 9C 0 CODE 0
128 9D 0 CODE 0
129 9E 0 CODE 0
130 9F 0 CODE 0
131 A0 0 CODE 0
132 A1 0 CODE 0
133 A2 0 CODE 0
134 A3 0 CODE 0
135 A4 0 CODE 0
138 A5 0 CODE 0
139 AB 0 CODE 0
140 B0 0 CODE 0
142 B9 0 CODE 0
143 BA 0 CODE 0
144 BD 0 CODE 0
145 C0 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab2.1_ED2/lab2.1_ED2.X/UART_CONFIG.c
19 F1 0 CODE 0
23 F1 0 CODE 0
24 F4 0 CODE 0
25 F8 0 CODE 0
27 F9 0 CODE 0
28 FC 0 CODE 0
30 FD 0 CODE 0
32 FE 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
21 DB 0 CODE 0
23 DC 0 CODE 0
24 DF 0 CODE 0
26 E3 0 CODE 0
27 E5 0 CODE 0
28 E6 0 CODE 0
31 E7 0 CODE 0
32 EA 0 CODE 0
33 EB 0 CODE 0
35 EB 0 CODE 0
36 F0 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
16 56 0 CODE 0
18 57 0 CODE 0
21 58 0 CODE 0
22 5E 0 CODE 0
23 5F 0 CODE 0
26 60 0 CODE 0
27 66 0 CODE 0
28 67 0 CODE 0
31 68 0 CODE 0
32 6E 0 CODE 0
33 6F 0 CODE 0
36 70 0 CODE 0
37 74 0 CODE 0
38 75 0 CODE 0
40 76 0 CODE 0
42 8C 0 CODE 0
Main_maestro.c
56 C1 0 CODE 0
59 C1 0 CODE 0
61 C7 0 CODE 0
62 CD 0 CODE 0
63 D1 0 CODE 0
64 D2 0 CODE 0
65 D3 0 CODE 0
68 D4 0 CODE 0
56 4 0 CODE 0
