___awdiv@counter 25 0 BANK0 1
__S0 2F2 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 18A 0 CODE 0
_isr 26E 0 CODE 0
__size_of_spiRead 0 0 ABS 0
osc_config@freq 22 0 BANK0 1
_TMR0 1 0 ABS 0
spiWrite@dat 20 0 BANK0 1
__end_of_osc_config 26E 0 CODE 0
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 29 0 BANK0 1
_spiWrite 2EC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1E5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 2F2 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_mandar_datos 0 0 ABS 0
__end_of___awmod 1E5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_mandar_datos 298 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 121 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_spiInit 2DC 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uart_recibido1 3D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 2EC 0 CODE 0
__ptext2 2DC 0 CODE 0
__ptext3 2E5 0 CODE 0
__ptext4 1E5 0 CODE 0
__ptext5 2BE 0 CODE 0
__ptext6 235 0 CODE 0
__ptext7 18A 0 CODE 0
__ptext8 121 0 CODE 0
__ptext9 26E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 235 0 CODE 0
__end_of_spiReceiveWait 2EC 0 CODE 0
__end_of__initialization 20 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 2DC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 18A 0 CODE 0
__Hspace_0 2F2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 298 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 2E5 0 CODE 0
_spiInit 2BE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 121 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_cuenta_uart 76 0 COMMON 1
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
_uart_dec_pot1 35 0 BANK0 1
__ptext10 298 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
___awmod@divisor 29 0 BANK0 1
_uart_recibido2 3C 0 BANK0 1
_uart_cen_pot1 36 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__size_of_osc_config 0 0 ABS 0
__end_of_setup 235 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 2E5 0 CODE 0
_map_pot1_cen 3A 0 BANK0 1
_map_pot2_cen 38 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_uart_dec_pot2 33 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_map_pot1_dec 39 0 BANK0 1
start_initialization 11 0 CODE 0
_map_pot2_dec 37 0 BANK0 1
___awdiv@quotient 27 0 BANK0 1
_uart_cen_pot2 34 0 BANK0 1
_cuenta1_timer0 3B 0 BANK0 1
_cuenta2_timer0 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 2B 0 BANK0 1
___awmod@counter 2E 0 BANK0 1
__end_of_mandar_datos 2BE 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5E3 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
%locals
dist/default/production\Lab3_Maestro.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\skr8.s
1124 11 0 CODE 0
1127 11 0 CODE 0
1177 11 0 CODE 0
1178 12 0 CODE 0
1181 13 0 CODE 0
1182 14 0 CODE 0
1183 15 0 CODE 0
1184 16 0 CODE 0
1185 17 0 CODE 0
1186 18 0 CODE 0
1187 19 0 CODE 0
1188 1A 0 CODE 0
1189 1B 0 CODE 0
1190 1C 0 CODE 0
1191 1D 0 CODE 0
1192 1E 0 CODE 0
1193 1F 0 CODE 0
1199 20 0 CODE 0
1201 20 0 CODE 0
1202 21 0 CODE 0
Main_maestro.c
94 24 0 CODE 0
96 24 0 CODE 0
101 2A 0 CODE 0
102 2A 0 CODE 0
103 2B 0 CODE 0
106 2C 0 CODE 0
107 32 0 CODE 0
108 3C 0 CODE 0
111 3D 0 CODE 0
112 43 0 CODE 0
113 4D 0 CODE 0
115 4E 0 CODE 0
116 4E 0 CODE 0
117 4F 0 CODE 0
120 50 0 CODE 0
121 51 0 CODE 0
123 52 0 CODE 0
125 6D 0 CODE 0
126 93 0 CODE 0
129 B9 0 CODE 0
130 DF 0 CODE 0
133 105 0 CODE 0
134 10A 0 CODE 0
137 10F 0 CODE 0
138 114 0 CODE 0
141 119 0 CODE 0
142 11B 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
43 2EC 0 CODE 0
45 2EF 0 CODE 0
46 2F1 0 CODE 0
56 2DC 0 CODE 0
58 2DC 0 CODE 0
59 2E1 0 CODE 0
60 2E4 0 CODE 0
38 2E5 0 CODE 0
40 2E5 0 CODE 0
41 2EB 0 CODE 0
Main_maestro.c
150 1E5 0 CODE 0
153 1E5 0 CODE 0
154 1E8 0 CODE 0
157 1E9 0 CODE 0
158 1EC 0 CODE 0
159 1ED 0 CODE 0
160 1EE 0 CODE 0
161 1EF 0 CODE 0
162 1F0 0 CODE 0
163 1F1 0 CODE 0
167 1F2 0 CODE 0
168 1F5 0 CODE 0
169 1F6 0 CODE 0
172 1F7 0 CODE 0
173 1FA 0 CODE 0
174 1FB 0 CODE 0
175 1FC 0 CODE 0
176 1FD 0 CODE 0
177 1FE 0 CODE 0
178 1FF 0 CODE 0
182 203 0 CODE 0
184 209 0 CODE 0
187 214 0 CODE 0
188 217 0 CODE 0
189 218 0 CODE 0
190 219 0 CODE 0
191 21C 0 CODE 0
192 21F 0 CODE 0
193 221 0 CODE 0
194 222 0 CODE 0
197 223 0 CODE 0
198 226 0 CODE 0
199 227 0 CODE 0
203 228 0 CODE 0
204 229 0 CODE 0
205 22A 0 CODE 0
206 22B 0 CODE 0
207 22C 0 CODE 0
208 22F 0 CODE 0
209 230 0 CODE 0
210 233 0 CODE 0
216 234 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/SPI_config.c
21 2BE 0 CODE 0
23 2C1 0 CODE 0
24 2C4 0 CODE 0
26 2CA 0 CODE 0
27 2CE 0 CODE 0
28 2CF 0 CODE 0
31 2D0 0 CODE 0
32 2D5 0 CODE 0
33 2D6 0 CODE 0
35 2D6 0 CODE 0
36 2DB 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab3_ED2/Lab3_Maestro.X/Osc_config.c
16 235 0 CODE 0
18 238 0 CODE 0
21 239 0 CODE 0
22 23F 0 CODE 0
23 240 0 CODE 0
26 241 0 CODE 0
27 247 0 CODE 0
28 248 0 CODE 0
31 249 0 CODE 0
32 24F 0 CODE 0
33 250 0 CODE 0
36 251 0 CODE 0
37 255 0 CODE 0
38 256 0 CODE 0
40 257 0 CODE 0
42 26D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 18A 0 CODE 0
12 18A 0 CODE 0
13 18D 0 CODE 0
14 191 0 CODE 0
15 196 0 CODE 0
17 198 0 CODE 0
18 19C 0 CODE 0
19 1A1 0 CODE 0
20 1A7 0 CODE 0
21 1A9 0 CODE 0
22 1AA 0 CODE 0
23 1B1 0 CODE 0
21 1B5 0 CODE 0
26 1B9 0 CODE 0
27 1C3 0 CODE 0
28 1C9 0 CODE 0
29 1D0 0 CODE 0
31 1D6 0 CODE 0
32 1DB 0 CODE 0
33 1E0 0 CODE 0
34 1E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 121 0 CODE 0
13 121 0 CODE 0
14 124 0 CODE 0
15 128 0 CODE 0
16 12D 0 CODE 0
18 12F 0 CODE 0
19 133 0 CODE 0
20 138 0 CODE 0
22 13C 0 CODE 0
23 13E 0 CODE 0
24 144 0 CODE 0
25 146 0 CODE 0
26 147 0 CODE 0
27 14E 0 CODE 0
25 152 0 CODE 0
30 156 0 CODE 0
31 15D 0 CODE 0
32 167 0 CODE 0
33 16D 0 CODE 0
35 16E 0 CODE 0
36 175 0 CODE 0
38 17B 0 CODE 0
39 180 0 CODE 0
40 185 0 CODE 0
41 189 0 CODE 0
Main_maestro.c
72 26E 0 CODE 0
75 26E 0 CODE 0
77 274 0 CODE 0
78 278 0 CODE 0
79 27D 0 CODE 0
82 280 0 CODE 0
84 284 0 CODE 0
85 288 0 CODE 0
86 28C 0 CODE 0
87 28D 0 CODE 0
89 28F 0 CODE 0
72 4 0 CODE 0
220 298 0 CODE 0
222 298 0 CODE 0
254 299 0 CODE 0
255 29A 0 CODE 0
256 29B 0 CODE 0
258 2BD 0 CODE 0
